<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>Something_you_must_know_in_photography----关于摄影你应该知道的事情 | Lance&#39;s little world</title>



    <link rel="icon" href="/avatar.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    


</head>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lance&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lance&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div id="post-toc" class="post-toc">
            <span class="post-toc-title">catalogue</span>
            <div class="post-toc-content">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于单反这两张图片可以带你入门"><span class="toc-text">关于单反，这两张图片可以带你入门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拒绝剪刀手教你如何摆pose女生专区"><span class="toc-text">拒绝剪刀手，教你如何摆Pose（女生专区）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后期软件推荐"><span class="toc-text">后期软件推荐</span></a></li></ol>
            </div>
        </div>
    
    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Something_you_must_know_in_photography----关于摄影你应该知道的事情</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Lance</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 7, 2017&nbsp;&nbsp;11:43:02</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Photography/">Photography</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <section class="post-content">
            <blockquote>
<p>Abstract: 直接点击'Read more'，查看原文。如果你喜欢拍照，一定不要错过。针对女生的福利，请看本文的第二部分的pose～</p>
</blockquote>
<a id="more"></a>
<hr>
<h2 id="关于单反这两张图片可以带你入门">关于单反，这两张图片可以带你入门</h2>
<blockquote>
<p>source： https://www.zhihu.com/question/20668728 最高票的回答</p>
</blockquote>
<p><strong>First Picture:</strong> <img src="long_picture.jpg"></p>
<p><strong>Second Picture:</strong> <img src="long_picture2.jpg"></p>
<hr>
<h2 id="拒绝剪刀手教你如何摆pose女生专区">拒绝剪刀手，教你如何摆Pose（女生专区）</h2>
<blockquote>
<p>source： https://mp.weixin.qq.com/s?__biz=MzA4MTExMDgxMw==&amp;mid=2649282650&amp;idx=1&amp;sn=5f57afc182b02914ebc455e80cb1f5b9&amp;mpshare=1&amp;scene=1&amp;&gt; *</p>
</blockquote>
<blockquote>
<p>号外：<em>强推上文的私人公众号<strong>“笑笑吧同学”</strong>，很有意思的一对情侣，摄影技术也是让我叹为观止</em></p>
</blockquote>
<p><strong>这里我只post精简版的文字版，推荐还是看微信公众号原文的图文并茂～</strong></p>
<ul>
<li><p>tips1: 背对镜头，男女老少皆可用。拍的人小景大效果会更好我们可以看海，看山川河流流，看星星，看月亮......</p></li>
<li><p>tips2：正面对镜头，基本就是对着镜头傻笑要么微笑要么大笑，对着镜头尴尬的话，可以不看镜头笑哦~尽可能避免一脸懵逼，长得好的你随意！</p></li>
<li><p>tips3：上看下看，左看右看这个也很简单，看看左边的美女右边的帅哥，看看地上的小草小虫子，看看天上的飞机不想看，就可以闭眼</p></li>
<li><p>tips4：回眸这个就更简单了，回头看一下镜头，但记得回头一定要收下巴</p></li>
<li><p>tips5： 跑动起来跑起来，走起来，跳起来</p></li>
<li><p>tips6：撩头发这一招特别好用，不仅表现自己的秀发，还可以让表情更自然</p></li>
<li><p>tips7：躺下遇到草地可以躺一躺，请不要变成葛优躺</p></li>
<li><p>tips8：学路边可爱的雕像的动作模仿的不像没有关系！不要慌，模仿出神韵就可以</p></li>
<li><p>tips9：坐！遇到草地，台阶，栏杆，秋千，凳子不要客气！坐！有时候太累了地上也可以坐！除了能拍照，还可以休息！</p></li>
<li><p>tips10：靠各种东西！和坐的pose同理，有东西就靠！</p></li>
<li><p>tips11：借助道具旅游的时候，当地总会有它特色的建筑呀小东西呀，借助这些小道具让照片更生动,比如坐秋千</p></li>
<li><p>tips12：看见路标指方向旅游的时候总会能很多路标，可以做些互动！注意不要在厕所指示标前面拍照！</p></li>
<li><p>tips13：对着镜子拍，经常两个人出去旅游，没有朋友一起拍合照？那就拍镜子</p></li>
</ul>
<p><strong>套路也就13式哈哈，发现真的很管用，所以女生嫌弃男盆友拍照技术不行的时候，先别生气还是好好检讨自己会不会这13式～</strong></p>
<hr>
<h2 id="后期软件推荐">后期软件推荐</h2>
<blockquote>
<p>序： 本来想好好钻研以下ps，无奈在智能手机时代google出了一款强大的不知如何形容的app----snapseed。于是放弃了ps（掩面）</p>
</blockquote>
<blockquote>
<p>这一两年基本修图都用它，甚至有时会先把单反的图倒到手机上，然后用snapseed微调一下。</p>
</blockquote>
<blockquote>
<p>当然，lightingroom也是很推荐的，毕竟ps功能太强太，很多功能都是冗余的，所以adobe出了lighting room专用于图像的后期，基本上也够用。</p>
</blockquote>
<p>之前的序已经做了一些铺垫，结合个人的使用体验，做一下推荐（仅供参考）： * PC端： * 如果你能力强或者专业相关或者工作相关，那肯定还是大名鼎鼎的<strong>PS</strong>。至于版本，那肯定用最新的CC版 * 如果仅是简单处理或者批量处理单反的图片，推荐<strong>lighting room</strong>，很容易上手 * 如果偶尔只是想对图片做一些基本处理，比如裁剪，旋转，制作证件照，替换背景，调整亮度等等，推荐<strong>光影魔术手</strong>，轻量强大</p>
<ul>
<li>手机端：
<ul>
<li>仅，推荐<strong>snapseed</strong>。</li>
</ul></li>
</ul>
<hr>
<p><strong>本文仅介绍了三个小方面的必知必会的知识。摄影是一门艺术，确实需要大量的练习，同时具备扎实的理论基础，这样才能不断进步。加油，我会不断更新这篇文章。完结～</strong></p>
<p><em>有什么问题，欢迎在评论区留言</em></p>

        </section>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Lance</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://lanyuhai.com/2017/10/07/something-you-must-know-in-photography/">http://lanyuhai.com/2017/10/07/something-you-must-know-in-photography/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Reproduction prohibited without post_copyright_license_enable. Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Solgan:</span>
                         <span>Be healthy, Be positive, be diligent.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/摄影基础/"># 摄影基础</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/06/28/hello-world/">Hello World</a>
            
            
            <a class="next" rel="next" href="/2017/10/05/build-blog/">如何搭建属于自己的博客网站详尽版（基于hexo+github pages）</a>
            
        </section>


    </article>
</div>
        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Lance | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Sirice19/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>