<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>如何搭建属于自己的博客网站详尽版（基于hexo+github pages） | Lance&#39;s little world</title>



    <link rel="icon" href="/avatar.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    


</head>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lance&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lance&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div id="post-toc" class="post-toc">
            <span class="post-toc-title">catalogue</span>
            <div class="post-toc-content">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#配环境local-server上初见网站的雏形"><span class="toc-text">1. 配环境，local server上初见网站的雏形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#托管你的网站之github-pages"><span class="toc-text">2. 托管你的网站之github pages</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#个性化你的网站"><span class="toc-text">3. 个性化你的网站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后续"><span class="toc-text">后续</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#域名绑定"><span class="toc-text">域名绑定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加百度和谷歌的搜索"><span class="toc-text">添加百度和谷歌的搜索</span></a></li></ol></li></ol>
            </div>
        </div>
    
    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">如何搭建属于自己的博客网站详尽版（基于hexo+github pages）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Lance</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 5, 2017&nbsp;&nbsp;18:16:33</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Little-skills/">Little skills</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <section class="post-content">
            <blockquote>
<p>Abstract： 首先简单介绍一下，网站由Hexo作为博客框架，Github提供的免费空间作为服务器，Next作为博客的主题。此外，godaddy购买了一个域名，并且采用DNSpod作为域名服务器。其中，Next主题中又集成了很多第三方的插件，总之很好用啦～</p>
</blockquote>
<blockquote>
<p>其实搭建属于属于自己的博客很简单的啦。<strong>分三大步走，附加一些进阶的后续内容</strong>。let‘s go！</p>
</blockquote>
<blockquote>
<p>题外话: 一直想拥有一个属于自己的独立博客+独立域名，得闲就把它给实现。<strong>“埋下一颗种子，就要给予它施与阳光，水分，土壤”</strong>。建站的目的是为了有一片好的土壤，阳光和水分得靠今后的坚持</p>
</blockquote>
<a id="more"></a>
<hr>
<h2 id="配环境local-server上初见网站的雏形">1. 配环境，local server上初见网站的雏形</h2>
<ul>
<li><p>下载并且安装node.js 和 git，按照官网的说明即可（window下可能和linux有一点点差别，都配成功过，不难的，这里就不赘述啦～）</p></li>
<li><p>安装hexo，一行命令即可: &gt; npm install hexo-cli -g</p></li>
<li><p>初始化博客: &gt; cd the_path_you_wanna_build_blog &gt; hexo init your_blog_name # your_blog_name 可以缺省 &gt; npm install &gt; hexo g # 或者hexo generate &gt; hexo s # 或者hexo server</p></li>
</ul>
<p>接着很原始的网站便做好了。是不是很简单，，，可以在http://localhost:4000/ 查看网站。</p>
<hr>
<h2 id="托管你的网站之github-pages">2. 托管你的网站之github pages</h2>
<ul>
<li><p>安装一键部署的插件hexo-deployer-git，一行命令即可： &gt; npm install hexo-deployer-git --save</p></li>
<li><p>修改your_blog_name目录下的_config.yml配置文件中的deploy属性： &gt; deploy: &gt; type: git &gt; repository: https://github.com/username/username.github.io.git &gt; branch: master</p></li>
<li><p>使用下面的命令部署到Github Pages： &gt; hexo clean &gt; hexo generate &gt; hexo deploy</p></li>
</ul>
<p>好了，此时你可以打开浏览器在地址栏输入username.github.io.git，就能看见自己搭好的网站了。说了很简单哒～（比如，我的就是lanbobo.github.io）</p>
<hr>
<h2 id="个性化你的网站">3. 个性化你的网站</h2>
<p><strong>网站没有个性化，那和咸鱼有什么分别</strong>。首先，选个好的主题相当于换了一套新装，推荐next。<strong>完全可参照hexo-next-themes的官网</strong>：（https://github.com/iissnan/hexo-theme-next/wiki/%E8%AE%BE%E7%BD%AE%E4%BE%A7%E8%BE%B9%E6%A0%8F%E5%A4%B4%E5%83%8F）</p>
<ul>
<li><p>google搜索hexo-theme-next，安装官网的步骤安装： &gt; mkdir themes/next &gt; curl -L https://api.github.com/repos/iissnan/hexo-theme-next/tarball/v5.1.2 | tar -zxv -C themes/next --strip-components=1</p></li>
<li><p>修改your_blog_name/_config.yml中的部分内容(可参照hexo官网：https://hexo.io/zh-cn/docs/configuration.html) &gt; title: XXX &gt; subtitle: XXX &gt; description: XXX #位于头像下面的描述 &gt; author: XXX &gt; post_asset_folder: true #这句话作用： hexo new blog_name 生成blog_name.md文件的同时会生成同名的文件夹，可以方便管理博客</p></li>
<li><p>修改your_blog_name／themes/next/_config.yml中的部分内容： &gt; 以下为基本设置： &gt; menu: 取消你想可见菜单的注释 &gt; social: 配置外链 &gt; avatar： 设置头像，在your_blog_name/themes/next/public/images目录下将avatar.gif替换为自己的avatar.xxx &gt; sidebar: 侧边栏，display设置为always &gt; post_wordcount： 字数统计，基本全设置为true &gt; offset: 侧边栏距最上边的边距，设置为24 &gt; mobile_layout_economy： 移动端优化，设置为true &gt; highlight_theme: 代码高亮主题，设置为night eighties &gt; &gt; 以下为第三方库的配置： &gt; MathJax Support：支持latex语法，必备。设置为true（坑：当per_page: true时需要在每个有公式的博文的front-matter中加上mathjax: true。目的：加快加载速度）（又一坑：mathjax语法和markdown语法冲突导致不能正常渲染，解决方法http://2wildkids.com/2016/10/06/%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86Hexo%E5%92%8CMathJax%E7%9A%84%E5%85%BC%E5%AE%B9%E9%97%AE%E9%A2%98/） &gt; Disqus： 开启评论功能，必备。设置为true &gt; Share：开启分享功能，必备。duoshuo_share设置为true &gt; busuanzi_count: 开启人流量统计，必备。设置为true &gt; Local search： 开启站内搜索，必备。设置为true (这个需要安装：npm install hexo-generator-searchdb --save。然后在站点配置文件任意位置写入：search: path: search.xml field: post format: html limit: 10000) &gt;<br>
&gt; 其他设定： &gt; pace: 加载网站时的进度条，设置为true &gt; canvas_nest: 网站画布的背景特效，设置为true</p></li>
</ul>
<hr>
<h2 id="后续">后续</h2>
<p>能看到这里，说明大家都跟我一样，已经把博客搭起来并洋洋洒洒写了几篇博文，正春风得意感觉良好的时候，发现了两个问题 * 域名后缀github.io是在有点low * 博客无法被百度+谷歌检索</p>
<h3 id="域名绑定">域名绑定</h3>
<blockquote>
<p>主要的域名提供商，国外有Godaddy、NameCheap等；国内的主要就是万网(Aliyun)，百度等。选择国外的域名提供商的好处在不用进行国内备案相关的手续，但是贵。Godaddy注册的域名首年优惠力度很大，但是续费得100多一年。国内的万网基本首年几块到几十块的都有，续费基本在40以下；但是国内的政策还不明朗，有可能需要繁琐的备案手续。</p>
</blockquote>
<p><strong>域名购买</strong>：goddayy，不用备案。但是缺点也很明显，容易被墙。 <strong>域名的解析</strong>：DNSpod，解决被墙问题。</p>
<p><em>这样，即不用域名备案也不用担心域名被墙的问题～</em></p>
<p><strong>具体步骤</strong>如下：（看似很多步，但都易操作） * godaddy官网购买域名，新加坡简体中文网站支持支付宝付款 * 在godaddy中‘我的域名-&gt;DNS 管理-&gt;域名服务器’，添加： * f1g1ns1.dnspod.net * f1g1ns2.dnspod.net * 在godaddy中‘我的域名-&gt;DNS 管理-&gt;转址-&gt;域名’，添加： https://youname.github.io （注意，是https） * 在DNSpod中‘域名解析’中添加自己的域名 * 在DNSpod中‘域名解析-&gt;添加域名’，添加自己的域名 * 在DNSpod中‘域名解析‘，点击进入自己的域名，并且在‘添加记录’中添加两项： * www......CNAME......默认.....your_name.github.io * @......A......默认......（github pages的IP） (Note: github pages的IP查询方法——打开命令行，输入入ping your_name.github.io 即可)</p>
<blockquote>
<p><strong>今后，无论输入www.lanyuhai.com还是lanyuhai.com还是lanbobo.github.io出来的内容就是一致的，是不是有点酷。</strong></p>
</blockquote>
<h3 id="添加百度和谷歌的搜索">添加百度和谷歌的搜索</h3>
<p>由于篇幅问题，推荐两个链接供大家参考。谷歌还是挺好弄的，百度稍微有点难搞，反正光验证方式全试了一遍，发现CNAME对我的lanyuhai.com(不带www.)有效。 http://huangnx.com/2016/04/01/blogForSearch/ http://fengdi.org/2017/08/10/Hexo%E5%8D%9A%E5%AE%A2%E6%8F%90%E4%BA%A4%E7%99%BE%E5%BA%A6%E5%92%8CGoogle%E6%94%B6%E5%BD%95.html</p>
<hr>
<p><strong>至此，一个漂亮的网站就搭好了，也没必要花很多时间去美化，毕竟博客重在内容，华而不实就本末倒置了。接着就可以安心写博客啦，至于怎么写，就是跟写word一样，只是用了一个称为markdown语法的东东，自行谷歌5分钟学会。完结～</strong></p>
<p><em>有什么问题，欢迎在评论区留言</em></p>

        </section>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Lance</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://lanyuhai.com/2017/10/05/build-blog/">http://lanyuhai.com/2017/10/05/build-blog/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Reproduction prohibited without post_copyright_license_enable. Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Solgan:</span>
                         <span>Be healthy, Be positive, be diligent.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/建站/"># 建站</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2017/10/07/something-you-must-know-in-photography/">Something_you_must_know_in_photography----关于摄影你应该知道的事情</a>
            
            
            <a class="next" rel="next" href="/2017/10/05/template-matching/">Template matching Method Overview----模版匹配系列之综述</a>
            
        </section>


    </article>
</div>
        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Lance | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Sirice19/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>